# TELEGRAM_BOT_TOKEN=AAH1N7FTXnLSGlCbWMqLw82PxBCAWh-QhdM
# CHAT_ID=7841044022


TELEGRAM_BOT_TOKEN = 7841044022:AAH1N7FTXnLSGlCbWMqLw82PxBCAWh-QhdM

# https://api.telegram.org/bot7841044022:AAH1N7FTXnLSGlCbWMqLw82PxBCAWh-QhdM/getUpdates
